@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 255 255 255;
  --fg: 17 24 39;
}

html, body {
  height: 100%;
}

body {
  color: rgb(var(--fg));
  background: rgb(var(--bg));
}
.container {
  @apply max-w-6xl mx-auto px-4;
}
.btn {
  @apply rounded-2xl px-6 py-3;
}
.btn-primary {
  @apply bg-black text-white;
}
.btn-outline {
  @apply border;
}
.card {
  @apply rounded-2xl border p-4 bg-white;
}
.section {
  @apply py-12;
}
.section-title {
  @apply text-2xl font-bold;
}
.muted { @apply text-gray-600; }
